server {
    listen       80;
    listen       443;
    listen  [::]:80;
    listen  [::]:443;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass https://201.151.252.116:9105;
    }
}

